version 1.1
@ignoreColumnNameCase
@separator ','
// Employee ID: unique within company, e.g., policy number. Required if this feature is enabled for the company.
employee_id: length(*, 36) @optional
// Email: user's email address, optional if the company uses employee_id.
email: regex("^[\w!#$%&’*+/=?`{|}~^-]+(?:\.[\w!#$%&’*+/=?`{|}~^-]+)*@(?:[a-z0-9-]+\.)+[a-z]{2,63}$") @ignoreCase @optional
// User's first and last name, optional.
first_name: length(*, 255) @optional
last_name: length(*, 255) @optional
// The dates must all be in ISO 8601 format (date part only), i.e., YYYY-MM-DD.
// Activation date: when to activate the user's access, optional.
activation_date: xDate @optional
// Termination date: when to terminate the users's access, optional.
termination_date: xDate @optional
// Country code: user's country, 2 letter country code, uppercase, optional.
country_code: regex("^[A-Z]{2}$") @optional
// Locale: user's locale string in ISO/IEC 15897 format, e.g., en_GB, pt_BR, etc.
locale: regex("^[a-z]{2}_[A-Z]{2}$") @optional
// Job title, optional.
job_title: length(*, 255) @optional
// Group: for companies that organise users into groups, can be left empty if not relevant.
group: length(*, 255) @optional
// Gender: can be "male", "female" or "other", optional.
gender: is("male") or is("female") or is("other") @ignoreCase @optional
// Phone, mobile and work: user's mobile and work phone number, both optional.
phones_mobile: regex("^[0-9 +()x./-]*$") and length(*, 255) @optional
phones_work: regex("^[0-9 +()x./-]*$") and length(*, 255) @optional
// Birthday: user's date of birth, optional.
birthday: xDate @optional
// Work start date: when the employee started working for the company, optional.
work_start: xDate @optional
// One time password, provided by employer, which later has to be verified by employee
otp: regex("^[a-zA-Z0-9\/\\-]*$") and length(5, 32) @optional
// This is added to the company's prefix to generate the unique registration code
invitecode: length(*, 36) @optional
// Indicates whether the user should be accessing by SSO or not
sso: is("yes") or is("no") @ignoreCase @optional
// Set of user roles, comma-separated
roles: length(*, 255) and regex("^(admin|super_admin|user|,)*$") @ignoreCase @optional
